GEMINI_API_KEY=AIzaSyDiyC9hm19rJa0khbvjC2qpg_wmXaYek70
CLIENT_URL=http://localhost:5173/
ELEVENLABS_API_KEY=sk_1b7af8f3fe226f39313175fd78841fcf994041d3a2c6680d
ELEVENLABS_VOICE_ID=qSV5UqvHBC0Widy71Esh