# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
# Multiple origins can be comma-separated
ALLOWED_ORIGINS=https://virtual-class-nu.vercel.app,http://localhost:5173,http://localhost:3000

# AI Configuration
GEMINI_API_KEY=AIzaSyD8fMWLPccELKNHdMy8koJuEzB8wlnsAj8
CLIENT_URL=http://localhost:5173
ELEVENLABS_API_KEY=sk_3032477bb2fd80cc68db8f8c9633c84e4f26475fecfe52b8
ELEVENLABS_VOICE_ID=cy8APH2iOLWD2g1zeaZn
