GEMINI_API_KEY=AIzaSyDiyC9hm19rJa0khbvjC2qpg_wmXaYek70
CLIENT_URL=http://localhost:5173/
ELEVENLABS_API_KEY=sk_b5cc2656d529ce954ddecb289ee065a8b642ecd0054c17a2
ELEVENLABS_VOICE_ID=qSV5UqvHBC0Widy71Esh